# NeuralNetworks

./: pom.xml
src/main/java/: exec.java
src/main/java/DeepLearning/: MLPClassifier.java
src/main/java/DeepLearning/DataextractionAndTransformation/: CSVRecordReaderExample.java  CollectionInputSplitExample.java  FileSplitExample.java
src/main/java/DeepLearning/DeepNNForBinaryClassification/: Dummy.java
src/main/java/DeepLearning/DeepNNForBinaryClassification/Examples/: CustomerPredictionRetentionExample.java
src/main/java/ND4jBasics/: Arrays.java  test.java
